<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataOps2024</title>
</head>
<body>
    <h1>Welcome to DataOps2024</h1>
    <p>This is a sample HTML page featuring DataOps2024.</p>
</body>
</html>